<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
        h1 {
            padding: 10px;
        }
      h2 {
        font-size: 55px;
        font-weight: 300;
        padding: 20px;
      }

      ul {
        list-style: none;
      }
label {
    font-size: 20px;
    padding: 5px;
}
      .days {
        padding: 20px;
       backdrop-filter: blur(1px);
      }
      .weather-app {
        border: 1px solid #000;
        margin-top: 40px;
        border-radius: 10px;
        max-width: auto;
    }
      .date {
      background: url(kyiv2.jpg);
      margin-left: calc(+.5 * var(--bs-gutter-x));
      border-radius: 10px;
      }
      
      
      .details {
        margin-top: 120px;
      }

      .button {
        background-color: #94C4E3;

      }
      .units {
font-size: 15px;
position: relative;
top: -27px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
      
          <div class="row">
            <div class="col-8 date">
              <h1 id = "city">Kyiv</h1>
              <ul>
                <li id="current-date"> Sunday 10 Jul</li>
                <li id="current-time">21:32</li>
                <h2>
                  <i class="bx bx-sun"></i>
                  <span class="temperature">23 </span>
                  <span class="units"><a href="#" id="celsius">°C</a> | <a href="#" id = "fahrenheit">°F</a></span>
                </h2>
              </ul>
              <div class="days">
                <div class="row">
                  <div class="col">Mon</div>
                  <div class="col">Tue</div>
                  <div class="col">Wed</div>
                  <div class="col">Thu</div>
                  <div class="col">Fri</div>
                </div>
              </div>
            </div>
        <div class="col">
          <div class="form-row">
            <div class="col-md-10">
              <form id = "search-city">
              <label for="inputCity">City</label>
              <input
                type="text"
                class="form-control"
                id="inputCity"
                placeholder="Type a city..."
              />
              <input type="submit" value="Search" class="form-control button shadow-sm" />
            </form></div>
            <ul class="details">
              <li>Precipitation: 0%</li>
              <li>Humidity: 77%</li>
              <li>Wind: 8 km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      let now = new Date ();
      function formatDate (date) {
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];
let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
let month = months[now.getMonth()];
let date = now.getDate();
return `${day} ${date} ${month}`;
}
let weatherDate = document.querySelector ("#current-date");
weatherDate.innerHTML = formatDate(now);

let hours = now.getHours ();
if (hours < 10) {
  hours = `0${hours}`;
}
let minutes = now.getMinutes ();
if (minutes < 10) {
  minutes = `0${minutes}`;
}
 let weatherTime = document.querySelector ("#current-time");
 weatherTime.innerHTML = (`${hours}:${minutes}`);

 function currentCity (event) {
event.preventDefault();
let enteredCity = document.querySelector("#inputCity");
let cityDisplay = document.querySelector("#city");
cityDisplay.innerHTML = enteredCity.value;
  
 }
let formCity = document.querySelector("#search-city");
formCity.addEventListener("submit", currentCity);

function celsiusToFahrenheit () {
let fahrenheitTemperature = (celsiusTemperature * 9) / 5 + 32;
let temperatureInFahrenheit = document.querySelector(".temperature");
temperatureInFahrenheit.innerHTML = Math.round(fahrenheitTemperature);
}

let celsiusTemperature = 23;
let fahrenheitSymbol = document.querySelector("#fahrenheit");
fahrenheitSymbol.addEventListener ("click", celsiusToFahrenheit);

function fahrenheitToCelsius () {
let temperatureInCelsius = document.querySelector(".temperature");
temperatureInCelsius.innerHTML = celsiusTemperature;
}
let celsiusSymbol = document.querySelector("#celsius");
celsiusSymbol.addEventListener ("click", fahrenheitToCelsius);

    </script>
  </body>
</html>
